# solace-samples-java-jcsmp

./: README.md  build.gradle
src/main/java/com/solace/samples/jcsmp/features/serdes/: README.md
src/main/java/com/solace/samples/jcsmp/features/serdes/avro/: AvroDeserializeConsumer.java  AvroDeserializeConsumerSpecificRecord.java  AvroSerdesReplier.java  AvroSerdesRequestor.java  AvroSerializeProducer.java  AvroSerializeProducerSpecificRecord.java  HelloWorldJCSMPAvroSerde.java
src/main/java/com/solace/samples/jcsmp/features/serdes/generic/: HelloWorldJCSMPStringSerdes.java
src/main/java/com/solace/samples/jcsmp/features/serdes/jsonschema/: HelloWorldJCSMPJsonSchemaSerde.java  JsonSchemaDeserializeConsumerToJsonNode.java  JsonSchemaDeserializeConsumerToPojo.java  JsonSchemaSerdesReplier.java  JsonSchemaSerdesRequestor.java  JsonSchemaSerializeProducer.java
src/main/java/com/solace/samples/jcsmp/features/serdes/util/: Util.java  WaitForEnterThread.java
src/main/java/com/solace/samples/jcsmp/snippets/serdes/avro/: HowToConfigureAvroDeserializerCacheProperties.java  HowToConfigureAvroDeserializerRetryProperties.java  HowToConfigureAvroDeserializerSchemaRegistryConnection.java  HowToConfigureAvroSerializerArtifactResolverStrategy.java  HowToConfigureAvroSerializerAutoRegister.java  HowToConfigureAvroSerializerCacheProperties.java  HowToConfigureAvroSerializerRetryProperties.java  HowToConfigureAvroSerializerSchemaHeaderIdentifiers.java  HowToConfigureAvroSerializerSchemaRegistryConnection.java  HowToDeserializeWithAvroDeserializer.java  HowToSerializeWithAvroSerializer.java
src/main/java/com/solace/samples/jcsmp/snippets/serdes/jsonschema/: HowToConfigureJsonSchemaDeserializerCacheProperties.java  HowToConfigureJsonSchemaDeserializerRetryProperties.java  HowToConfigureJsonSchemaDeserializerSchemaRegistryConnection.java  HowToConfigureJsonSchemaSerdesValidation.java  HowToConfigureJsonSchemaSerializerArtifactResolverStrategy.java  HowToConfigureJsonSchemaSerializerAutoRegister.java  HowToConfigureJsonSchemaSerializerCacheProperties.java  HowToConfigureJsonSchemaSerializerRetryProperties.java  HowToConfigureJsonSchemaSerializerSchemaHeaderIdentifiers.java  HowToConfigureJsonSchemaSerializerSchemaRegistryConnection.java  HowToDeserializeWithJsonSchemaDeserializer.java  HowToSerializeWithJsonSchemaSerializer.java
src/main/resources/avro-schema/: clock-in-out.avsc  user-account-dereferenced.avsc  user-account.avsc
src/main/resources/json-schema/: clock-in-out.json  user-account.json
